<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Blog</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/blog.css" />
  <html>

  <head>
    <style>
      textarea {
        resize: none;
      }
    </style>
  </head>

<body>

  <h1>My First Blog</h1>

  <p><label for="blogTitle">Blog Title</label></p>

  <textarea id="blogTitle" name="blogTitle" rows="4" cols="50">
        </textarea>

  <p><label for="Title 2">Title 2</label></p>

  <textarea id="Title 2" name="Title 2" rows="4" cols="50">
        </textarea>

  <p><label for="Title 3">Title 3</label></p>

  <textarea id="Title 3" name="Title 3" rows="4" cols="50">
        </textarea>

  <p><label for="Here is the Title">Here is the Title</label></p>

  <textarea id="Here is the Title" name="Here is the Title" rows="4" cols="50">
        </textarea>

  <p><label for="Here is the Title 2">Here is the Title 2</label></p>

  <textarea id="Here is the Title 2" name="Here is the Title 2" rows="4" cols="50">
        </textarea>
        <script src="./assets/js/blog.js"></script>
</body>

<style></style>


<head>
  <style>
  body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <h2></h2>
  <p></p>
  
  <button onclick="myFunction()">☀️</button>
  
  <script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
  
  </body>
  </html>
  
  <style>
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
    }
    </style>
    </head>
    <body>
    
    <h2>Previous Button</h2>
    
    <a href="./index.html" class="previous">&laquo; Previous</a>
 
    </body>
    </html> 